@media only screen and (min-width: 600px) {
  #categories {
    #categories-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      .category {
        padding: 12px;
        border-radius: 20px;
        background-color: #fff;
        @include box-shadow();
        cursor: pointer;
        transition: all 0.4s ease;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p.title {
          font-size: 20px;
          font-weight: 500;
          margin: 0;
          color: #030303;
        }
        p.caption {
          color: #62717c;
          margin: 4px 0 0 0;
          font-size: 16px;
        }
        p.count {
          color: $primary-color;
          margin: 4px 0 8px 0;
        }
        img {
          width: 100%;
          border-radius: 8px;
        }
        &:hover {
          transform: scale(106%);
        }
      }
    }
  }

  #search-announce {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include section-padding(20px);
    margin-top: 120px;
    h4 {
      font-weight: 400;
      font-size: 20px;
    }
    form {
        display: grid;
        grid-template-columns: 4fr 1fr;
        gap: 10px;
      input[type='text'] {
        @include input();
      }
      input[type='submit']{
        @include action-button($primary-color);
      }
    }
  }

  #pagedlist {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: $section-padding;
    p,i{
        margin: 0;
        width: 40px;
        height: 40px;
        text-align: center;
        @include flex-center();
        margin: 0 6px;
        border-radius: 6px;
        cursor: pointer;
        
    }
    p:hover{
        background-color: #ccc;
    }

    i,p.active{
        background-color: $primary-color;
        color: white;
    }
  }
}

@media only screen and (max-width: 600px) {
  #categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin: 50px 0;
    padding: $mobile-section-padding;
    .category {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #fff;
      border-radius: 16px;
      padding: 12px;
      @include box-shadow();
      text-decoration: none;
      i {
        @include flex-center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 18px;
        color: $green;
        background-color: $light-green;
      }
      p {
        margin: 0;
        margin-left: 12px;
        font-weight: 500;
        color: #030303;
      }
    }
  }
}
