@media only screen and (min-width: 600px) {
  #ProductInfo {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    #productimages {
      flex: 1;
      img {
        width: 100%;
      }
    }
    #productdetails {
      flex: 1;
      flex-direction: column;
      display: grid;
      height: inherit;
      p.title {
        margin: 10px 0;
        font-weight: 500;
        font-size: 22px;
        color: #030303;
      }
      a.category,
      p.description {
        font-size: 16px;
        margin-bottom: 6px;
        color: #62717c;
      }
      p.description {
        margin-top: 40px;
      }
      .rating {
        display: flex;
        flex-direction: row;
        align-items: center;
        p {
          margin: 0;
          margin-left: 6px;
          color: #030303;
          font-size: 18px;
        }
        i {
          color: $primary-color;
        }
      }
      .price {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        p {
          color: $primary-color;
          font-weight: 600;
          font-size: 24px;
          margin: 0;
        }
      }
      .buttons {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 20px;
        margin-top: 20px;
        #tobasket {
          flex: 3;
          background-color: $primary-color;
          color: #fff;
          border: none;
          outline: none;
          border-radius: 8px;
          padding: 16px 16px;
          font-weight: 500;
        }
        #tofavorites {
          flex: 3;
          background-color: $secondary-color;
          color: #fff;
          border: none;
          outline: none;
          border-radius: 8px;
          padding: 16px 16px;
          font-weight: 500;
        }
      }
    }
  }
  #comments {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    #comment-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 50px;
      row-gap: 20px;
    }
    .comment {
      display: flex;
      flex-direction: row;
      gap: 10px;
      .writerimg {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
      .writer-comment {
        display: flex;
        flex-direction: column;
        .writer-rating {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 10px;
          gap: 10px;
        }
        p.writer {
          font-weight: 500;
          font-size: 20px;
          margin-bottom: 0;
        }
        .rating {
          display: flex;
          flex-direction: row;
          align-items: center;
          p {
            margin: 0;
            margin-left: 6px;
            color: #030303;
            font-size: 18px;
          }
          i.filled {
            color: $primary-color;
          }
        }
        p.date {
          text-align: end;
          color: #62717c;
        }
      }
    }
  }
}
