@media only screen and (min-width: 600px) {
  #categories {
    #categories-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      .category {
        padding: 12px;
        border-radius: 20px;
        background-color: #fff;
        @include box-shadow();
        cursor: pointer;
        transition: all 0.4s ease;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p.title {
          font-size: 20px;
          font-weight: 500;
          margin: 0;
          color: #030303;
        }
        p.caption {
          color: #62717c;
          margin: 4px 0 0 0;
          font-size: 16px;
        }
        p.count {
          color: $primary-color;
          margin: 4px 0 8px 0;
        }
        img {
          width: 100%;
          border-radius: 8px;
        }
        &:hover {
          transform: scale(106%);
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  #categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin: 50px 0;
    padding: $mobile-section-padding;
    .category {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #fff;
      border-radius: 16px;
      padding: 12px;
      @include box-shadow();
      text-decoration: none;
      i {
        @include flex-center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 18px;
        color: $green;
        background-color: $light-green;
      }
      p {
        margin: 0;
        margin-left: 12px;
        font-weight: 500;
        color: #030303;
      }
    }
  }
}
