* {
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden !important;
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 50px 0;
}
@media only screen and (min-width: 1500px) {
  section {
    padding: 20px 12vw;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1499px) {
  section {
    padding: 20px 5vw;
  }
}
section h2 {
  margin: 50px auto;
  color: #030303;
}
section h2.header-title {
  margin: 50px auto 10px auto;
  color: #030303;
}
section h5 {
  margin: 0 auto 40px auto;
  color: #62717c;
}

.getstart-btn {
  padding: 8px 16px;
  font-weight: 500;
  background-color: #1450e8;
  outline: none;
  border: none;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 18px;
  margin: 10px auto 0 0;
}
.getstart-btn i {
  margin-left: 5px;
  transition: 0.3s;
}
.getstart-btn:hover {
  color: white;
}
.getstart-btn:hover i {
  margin-left: 16px;
}

body {
  background-color: #efefef !important;
}

@media only screen and (min-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    z-index: 5;
  }
  header #top-header {
    background-color: #262626;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 600px) and (min-width: 1500px) {
  header #top-header {
    padding: 20px 12vw;
  }
}
@media only screen and (min-width: 600px) and (min-width: 600px) and (max-width: 1499px) {
  header #top-header {
    padding: 20px 5vw;
  }
}
@media only screen and (min-width: 600px) {
  header #top-header #top-left-header a {
    font-size: 24px;
    text-decoration: none;
    font-weight: 500;
  }
  header #top-header #top-right-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }
  header #top-header #top-right-header i {
    font-size: 24px;
    cursor: pointer;
    color: white;
  }
  header #top-header #top-right-header a {
    background-color: #1450e8;
    color: white;
    padding: 6px 16px;
    text-decoration: none;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 18px;
  }
  header #bottom-header {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 600px) and (min-width: 1500px) {
  header #bottom-header {
    padding: 20px 12vw;
  }
}
@media only screen and (min-width: 600px) and (min-width: 600px) and (max-width: 1499px) {
  header #bottom-header {
    padding: 20px 5vw;
  }
}
@media only screen and (min-width: 600px) {
  header #bottom-header ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: calc(100% - 200px);
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
  }
  header #bottom-header ul li a {
    text-decoration: none;
    color: #262626;
    cursor: pointer;
  }
  header #bottom-header ul li::after {
    display: block;
    content: "";
    height: 2px;
    width: 0px;
    background-color: #1450e8;
    transition: width 0.3s ease;
  }
  header #bottom-header ul li:hover a {
    color: #1450e8;
  }
  header #bottom-header ul li:hover::after {
    width: 100%;
  }
  header #bottom-header a#addnewsell {
    text-decoration: none;
    padding: 8px 16px;
    background-color: #09b451;
    border-radius: 8px;
    color: white;
  }
}
.scrolled {
  padding: 20px 200px !important;
  background-color: white;
  box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.75);
}

@media only screen and (max-width: 600px) {
  .show {
    transform: translateX(0px);
  }
}
@media only screen and (min-width: 600px) {
  #mobile-navbar {
    display: none;
  }
}
@media only screen and (min-width: 600px) {
  #home {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-top: 0;
  }
}
@media only screen and (min-width: 600px) and (min-width: 1500px) {
  #home {
    padding: 50px 12vw;
  }
}
@media only screen and (min-width: 600px) and (min-width: 600px) and (max-width: 1499px) {
  #home {
    padding: 50px 5vw;
  }
}
@media only screen and (min-width: 600px) {
  #home #welcome {
    background-color: #fff;
    height: 75vh;
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 20px 0 20px 60px;
    border-radius: 50px;
  }
  #home #welcome #slogan-sign {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  #home #welcome #slogan-sign p {
    max-width: 589px;
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
    text-align: left;
  }
  #home #welcome #slogan-sign p span {
    color: #1450e8;
  }
  #home #welcome #slogan-sign a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 60px;
    padding: 14px 28px;
    gap: 10px;
    border-radius: 5px;
    background-color: #1450e8;
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
  }
  #home #welcome #image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  #home #welcome #image img {
    width: 80%;
    border-radius: 25px;
  }
  #home #welcome #image #student-count {
    position: absolute;
    right: 30px;
    bottom: 150px;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }
  #home #welcome #image #student-count i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #1450e8;
    background-color: #ddffff;
  }
  #home #welcome #image #student-count p.count {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: left;
    color: #1450e8;
    margin: 0;
  }
  #home #welcome #image #student-count p.student {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    margin: 0;
  }
  #home #welcome #image #teachers {
    position: absolute;
    left: 0;
    bottom: 250px;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 180px;
  }
  #home #welcome #image #teachers p {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    margin: 0;
  }
  #home #welcome #image #teachers p span {
    color: #1450e8;
  }
  #home #counts {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    padding: 0 100px;
    margin-top: 30px;
  }
  #home #counts .stat {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    flex: 1;
    padding: 8px 12px;
    border-radius: 8px;
    background-color: #ddffff;
  }
  #home #counts .stat i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #09b451;
    font-size: 20px;
    background-color: #1450e8;
    color: white;
  }
  #home #counts .stat p {
    font-size: 18px;
    margin: 0;
    margin-left: 10px;
  }
}
@media only screen and (max-width: 600px) {
  #home {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 60px);
    padding: 20px;
    margin-top: 60px;
  }
  #home #welcome {
    display: flex;
    flex-direction: column;
  }
  #home #welcome #slogan-sign {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  #home #welcome #slogan-sign p {
    max-width: 589px;
    font-size: 32px;
    font-weight: 600;
    text-align: left;
  }
  #home #welcome #slogan-sign p span {
    color: #09b451;
  }
  #home #welcome #image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 30px;
  }
  #home #welcome #image img {
    width: 80%;
    border-radius: 25px;
  }
  #home #welcome #image #student-count {
    position: absolute;
    right: 0;
    bottom: 40px;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }
  #home #welcome #image #student-count i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #09b451;
    background-color: #EEF2F6;
  }
  #home #welcome #image #student-count p.count {
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    color: #09b451;
    margin: 0;
  }
  #home #welcome #image #student-count p.student {
    font-size: 10px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    margin: 0;
  }
  #home #welcome #image #teachers {
    position: absolute;
    left: 0;
    bottom: 120px;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 140px;
  }
  #home #welcome #image #teachers p {
    font-size: 10px;
    font-weight: 500;
    text-align: center;
    margin: 0;
  }
  #home #welcome #image #teachers p span {
    color: #09b451;
  }
  #home #counts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-top: 30px;
    gap: 20px;
  }
  #home #counts .stat {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    border-radius: 8px;
    background-color: #ddffff;
  }
  #home #counts .stat i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px !important;
    height: 30px;
    border-radius: 50%;
    font-size: 16px;
    background-color: #09b451;
    color: white;
  }
  #home #counts .stat p {
    width: calc(100% - 40px);
    font-size: 14px;
    margin: 0;
    margin-left: 6px;
  }
}
@media only screen and (min-width: 600px) {
  #advantages {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 600px) and (min-width: 1500px) {
  #advantages {
    padding: 20px 12vw;
  }
}
@media only screen and (min-width: 600px) and (min-width: 600px) and (max-width: 1499px) {
  #advantages {
    padding: 20px 5vw;
  }
}
@media only screen and (min-width: 600px) {
  #advantages h2 {
    margin: 50px 0;
    color: #333333;
  }
  #advantages .advantage {
    display: grid;
    grid-template-columns: 2fr 5fr;
    -moz-column-gap: 100px;
         column-gap: 100px;
    width: 100%;
    opacity: 0;
    transform: translateX(200px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  #advantages .advantage .image {
    position: relative;
  }
  #advantages .advantage .image img {
    border-radius: 25px;
    width: 100%;
  }
  #advantages .advantage .image #certificate {
    position: absolute;
    right: -50px;
    bottom: 150px;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 150px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
  }
  #advantages .advantage .image #certificate i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    color: #1450e8;
    background-color: #ddffff;
  }
  #advantages .advantage .image #certificate p {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: left;
    margin: 0;
    text-align: center;
  }
  #advantages .advantage .image #certificate p span {
    color: #1450e8;
  }
  #advantages .advantage .details {
    display: flex;
    flex-direction: column;
  }
  #advantages .advantage .details h3 {
    color: #333333;
    font-size: 48px;
    width: 800px;
  }
  #advantages .advantage .details ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #advantages .advantage .details ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
  }
  #advantages .advantage .details ul li i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #1450e8;
    background-color: #ddffff;
  }
  #advantages .advantage .details ul li p {
    font-size: 18px;
    text-align: left;
    margin: 0;
    margin-left: 10px;
  }
}
@media only screen and (max-width: 600px) {
  #advantages {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  #advantages h2 {
    margin: 20px 0;
  }
  #advantages .advantage {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateY(200px);
  }
  #advantages .advantage .details {
    display: flex;
    flex-direction: column;
  }
  #advantages .advantage .details h3 {
    color: #333333;
    font-size: 32px;
    margin-top: 20px;
  }
  #advantages .advantage .details ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #advantages .advantage .details ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
  }
  #advantages .advantage .details ul li i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #1450e8;
    background-color: #ddffff;
  }
  #advantages .advantage .details ul li p {
    font-size: 18px;
    text-align: left;
    margin: 0;
    margin-left: 10px;
  }
  #advantages .advantage .image {
    position: relative;
  }
  #advantages .advantage .image img {
    border-radius: 25px;
    width: 100%;
  }
  #advantages .advantage .image #certificate {
    position: absolute;
    right: -10px;
    bottom: 20px;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 120px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
  }
  #advantages .advantage .image #certificate i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    color: #1450e8;
    background-color: #ddffff;
  }
  #advantages .advantage .image #certificate p {
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
    text-align: left;
    margin: 0;
    text-align: center;
  }
  #advantages .advantage .image #certificate p span {
    color: #1450e8;
  }
}
.show {
  opacity: 1 !important;
  transform: translateX(0) !important;
}

@media only screen and (min-width: 600px) {
  #comments .slogan-slider {
    display: grid;
    grid-template-columns: 2fr 4.5fr;
    -moz-column-gap: 200px;
         column-gap: 200px;
  }
  #comments .slogan-slider .slogan p {
    font-size: 48px;
    font-weight: 500;
  }
  #comments .slogan-slider .slogan p span {
    color: #1450e8;
  }
  #comments .slogan-slider .slogan .navigation {
    width: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  #comments .slogan-slider .slogan .navigation i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1450e8;
    width: 60px;
    height: 60px;
    border: 1px solid #1450e8;
    border-radius: 50%;
    cursor: pointer;
  }
  #comments .slogan-slider .slider {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
  }
  #comments .slogan-slider .slider .comment {
    width: 500px;
    margin-right: 150px;
    transition: all 0.5s ease;
    opacity: 0;
    position: absolute;
    transform: translateX(210%);
  }
  #comments .slogan-slider .slider .comment p.writer {
    color: #1450e8;
    font-weight: 500;
    font-size: 20px;
    width: 500px;
  }
  #comments .slogan-slider .slider .comment.active {
    height: -moz-fit-content;
    height: fit-content;
    opacity: 1;
    transform: translateX(0);
  }
  #comments .slogan-slider .slider .comment.before-active {
    transform: translateX(-100%);
    display: block !important;
    margin: auto 0;
    cursor: pointer;
    opacity: 0;
  }
  #comments .slogan-slider .slider .comment.before-active .comment p {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  #comments .slogan-slider .slider .comment.after-active {
    display: block !important;
    margin: auto 0;
    cursor: pointer;
    transform: translateX(110%);
    opacity: 1;
  }
  #comments .slogan-slider .slider .comment.after-active .comment p {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
@media only screen and (max-width: 600px) {
  #comments {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  #comments h2 {
    margin: 20px 0;
  }
  #comments .slogan-slider {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  #comments .slogan-slider .slogan {
    display: flex;
    flex-direction: row;
  }
  #comments .slogan-slider .slogan p {
    flex: 2;
    font-size: 32px;
    font-weight: 500;
  }
  #comments .slogan-slider .slogan p span {
    color: #1450e8;
  }
  #comments .slogan-slider .slogan .navigation {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 15px;
         column-gap: 15px;
    align-items: center;
  }
  #comments .slogan-slider .slogan .navigation i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1450e8;
    width: 40px;
    height: 40px;
    border: 1px solid #1450e8;
    border-radius: 50%;
    cursor: pointer;
  }
  #comments .slogan-slider .slider {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
    height: 250px;
  }
  #comments .slogan-slider .slider .comment {
    width: 500px;
    margin-right: 150px;
    transition: all 0.5s ease;
    opacity: 0;
    position: absolute;
    transform: translateX(210%);
  }
  #comments .slogan-slider .slider .comment p.writer {
    color: #1450e8;
    font-weight: 500;
    font-size: 20px;
    width: 500px;
  }
  #comments .slogan-slider .slider .comment.active {
    height: -moz-fit-content;
    height: fit-content;
    opacity: 1;
    transform: translateX(0);
  }
  #comments .slogan-slider .slider .comment.before-active {
    transform: translateX(-100%);
    display: block !important;
    margin: auto 0;
    cursor: pointer;
    opacity: 0;
  }
  #comments .slogan-slider .slider .comment.before-active .comment p {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  #comments .slogan-slider .slider .comment.after-active {
    display: block !important;
    margin: auto 0;
    cursor: pointer;
    transform: translateX(110%);
    opacity: 1;
  }
  #comments .slogan-slider .slider .comment.after-active .comment p {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
@media only screen and (min-width: 600px) {
  #categories #categories-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  #categories #categories-list .category {
    padding: 12px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.4s ease;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #categories #categories-list .category p.title {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    color: #030303;
  }
  #categories #categories-list .category p.caption {
    color: #62717c;
    margin: 4px 0 0 0;
    font-size: 16px;
  }
  #categories #categories-list .category p.count {
    color: #1450e8;
    margin: 4px 0 8px 0;
  }
  #categories #categories-list .category img {
    width: 100%;
    border-radius: 8px;
  }
  #categories #categories-list .category:hover {
    transform: scale(106%);
  }
  #search-announce {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
  }
}
@media only screen and (min-width: 600px) and (min-width: 1500px) {
  #search-announce {
    padding: 20px 12vw;
  }
}
@media only screen and (min-width: 600px) and (min-width: 600px) and (max-width: 1499px) {
  #search-announce {
    padding: 20px 5vw;
  }
}
@media only screen and (min-width: 600px) {
  #search-announce h4 {
    font-weight: 400;
    font-size: 20px;
  }
  #search-announce form {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 10px;
  }
  #search-announce form input[type=text] {
    padding: 8px 16px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 8px;
  }
  #search-announce form input[type=submit] {
    background-color: #1450e8;
    padding: 6px 12px;
    border-radius: 8px;
    color: #fff;
    border: none;
    outline: none;
  }
  #pagedlist {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 200px;
  }
  #pagedlist p, #pagedlist i {
    margin: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 6px;
    border-radius: 6px;
    cursor: pointer;
  }
  #pagedlist p:hover {
    background-color: #ccc;
  }
  #pagedlist i, #pagedlist p.active {
    background-color: #1450e8;
    color: white;
  }
}
@media only screen and (max-width: 600px) {
  #categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin: 50px 0;
    padding: 20px;
  }
  #categories .category {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    border-radius: 16px;
    padding: 12px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
    text-decoration: none;
  }
  #categories .category i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 18px;
    color: #09b451;
    background-color: #EEF2F6;
  }
  #categories .category p {
    margin: 0;
    margin-left: 12px;
    font-weight: 500;
    color: #030303;
  }
}
@media only screen and (min-width: 600px) {
  .announcessection #announce-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .announcessection #announce-list .announce {
    width: 100%;
    background: linear-gradient(90deg, #fff, #fff), linear-gradient(90deg, #1450e8, #c30dfa);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 16px;
    transition: transform 0.4s ease;
    cursor: pointer;
    text-decoration: none;
  }
  .announcessection #announce-list .announce img {
    border-radius: 10px;
    width: 100%;
  }
  .announcessection #announce-list .announce p.title {
    margin: 10px 0;
    font-weight: 500;
    font-size: 18px;
    color: #030303;
  }
  .announcessection #announce-list .announce p.category {
    font-size: 16px;
    margin-bottom: 6px;
    color: #62717c;
  }
  .announcessection #announce-list .announce .rating {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .announcessection #announce-list .announce .rating p {
    margin: 0;
    margin-left: 6px;
    color: #030303;
  }
  .announcessection #announce-list .announce .rating i {
    color: #1450e8;
  }
  .announcessection #announce-list .announce .price {
    display: flex;
    flex-direction: row;
  }
  .announcessection #announce-list .announce .price p {
    color: #1450e8;
    font-weight: 600;
    font-size: 22px;
    margin: 0;
  }
  .announcessection #announce-list .announce:hover {
    transform: scale(106%);
  }
  #vip-announces .announce {
    background: linear-gradient(90deg, #fff, #fff), linear-gradient(90deg, #1450e8, #c30dfa);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
  }
}/*# sourceMappingURL=home.css.map */